# Assumptions:
# - The set of paths tagged as `internal` and the set of paths tagged as `external` are disjoint.
# - The set of paths tagged as `internal` is equal to the union of: the set of paths with prefix `/v2/debug`; and the exact path `/v2/key-blocks` (beware that if you do not consider "exact" here, additional constraints need to be considered).

server {
    listen 5000;

    # External API
    location / {
        include cors.conf;
        proxy_pass http://localhost:5000/;
    }
}

server {
    listen 5001;

    # External API
    location / {
        include cors.conf;
        proxy_pass http://localhost:5001/;
    }
}

server {
    listen 9000;

    # External API
    location / {
        include cors.conf;
        proxy_pass http://localhost:9000/;
    }
}


server {
    listen 9001;

    # External API
    location / {
        include cors.conf;
        proxy_pass http://localhost:9001/;
    }
}
